<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="pane" minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ninja.mspp.view.MainFrame">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
